<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon2.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon2.ico" type="image/x-icon">  
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>   
    <title> PS20362 | Lab 14 </title>
</head>
<style>
    *{
        padding: 1.5px;
        margin: 0;
        box-sizing: border-box;
    }
    p {
        color: orangered;
        font-size: 20px;
        font-weight: bold;
    }
    div.cha {
        position: relative;
        left: 390px;
        box-shadow: 0 0 20px orangered;
        width: 50%;
        min-height: 700px;
    }
    .map-container>iframe{
        width: 97%;
        height: 300px;
        margin: 2px 1.5% !important;
    }
    .box>iframe {
        margin: 2px 90px;
    }
    div > a.left {
        border: 2px double orangered;
        border-radius: 10px;
        background-color: orange;
        color: black;
        font-size: 20px;
        position: relative;
        left: 390px;
        top: 20px;
        padding: 10px;
    }
    div > a.right {
        border: 2px double orangered;
        background-color: orange;
        color: black;
        font-size: 20px;
        position: relative;
        left: 935px;
        top: 20px;
        border-radius: 10px;
        padding: 10px;
    }
</style>
<body>
    <div class="cha">
    <div class="box">
        <p> Tặng bạn 1 list nhạc chill: </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vXUUaoz3T0M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>    
        <p> Vị trí trường tui đang học nè: </p>
        <div class="map-container"> 
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1PFBRDuqFhWiZyASzcApLYAkHnsBdjvlR&ehbc=2E312F"></iframe> 
        </div> 
    </div>  
    <div>
        <a href="index.html" class="left" style="text-decoration: none;"><i class='bx bxs-left-arrow'></i>Bài 13</a>
        <a href="lab14.html" class="right" style="text-decoration: none;">Bài 14<i class='bx bxs-right-arrow' ></i></a>
    </div>
        
    <script src="https://uhchat.net/code.php?f=c7562b"></script>
</html>
